header {
  display: flex;
  height: 50px;

  .logo {
    .logo-img {
      height: 50px;
    }
  }

  nav {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: space-between;

    .nav-left {
      ul {
        display: flex;

        li {
          padding: 0 10px;

          a {
            color: #5C4383;
            font-size: 14px;
          }
        }
      }
    }

    .nav-right {
      ul {
        display: flex;

        li {
          padding: 0 10px;

          a {
            color: #5C4383;
            font-size: 14px;
          }
        }

        li:nth-child(1) {
          line-height: 21px;
        }
      }
    }
  }
}

main {
  background-color: #5C4383;

  .main-body {
    padding: 40px 0;
    text-align: center;

    .r {
      display: block;
      text-align: center;
      margin: 0 auto 30px;
      width: 144px;
      height: 144px;
      line-height: 144px;
      background-color: 7A3DA4;
      border: 1px solid #fff;
      border-radius: 15%;
      font-size: 108px;
      color: #fff;
    }

    .lead {
      margin: 0 114px 30px 114px;
      color: #fff;
      font-size: 30px;

      a {
        display: inline-block;
        padding: 15px 30px;
        font-weight: 400;
        font-size: 20px;
        color: #fff;
        border: 1px solid #cdbfe3;
        border-radius: 5px;
      }
    }

    .version {
      margin: -15px 0 30px 0;
      color: #9783b9;
      font-size: 14px;
    }
  }
}

footer {
  padding: 50px 0;
  background-color: #2A2730;

  .container {
    ul {
      display: flex;

      li {

        a {
          color: #fff;
          font-size: 14px;
        }
      }

      li:nth-last-child(-n+3) {
        margin-left: 15px;
      }
    }

    p {
      color: #99979c;
      font-size: 14px;
    }
  }
}