// pc
@media (min-width:1200px) {
    .container {
        width: 1200px; // 设置容器宽度为1200像素
        font-size: 16px; // 设置字体大小
    }
}

// ipad
@media (min-width:768px) and (max-width:1024) {
    .container {
        width: 90vw;
        font-size: 14px;
    }
}

//手机
@media (max-width:767px) {
    .container {
        width: 100vw;
        font-size: 12px;
    }
}


.logo {}