// 声明基准值变量
// @baseSize: 15.52vw;
// @baseSizeHeight: 11.46vw;

@baseSize: 17.5vw;

.w {
    padding: 0 (80 / @baseSize);
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: (14 / @baseSize);
    height: 3000px;
}


header {
    border-bottom: 1px solid #EAEAEA;

    .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 (80 / @baseSize);
        height: (80 / @baseSize);


        .logo {
            margin-top: (40 / @baseSize);

            a {
                display: block;
                background: url(../images/logo2.png) no-repeat;
                width: (149 / @baseSize);
                height: (110 / @baseSize);
                text-indent: (-99999 / @baseSize);
                background-size: 100%;
                border-radius: (10 / @baseSize);
            }

        }

        .button-wrapper {
            margin-left: (60 / @baseSize);
            display: flex;

            li {
                padding: (10 / @baseSize) (16 / @baseSize);

                a {
                    color: #BCBCBC;
                }

                .active {
                    color: #222222;
                }
            }

            li a:hover {
                color: #8a8a8a;
            }


        }

        .login {
            display: flex;
            align-items: center;

            .clear-home {
                margin-right: (20 / @baseSize);

                a {
                    padding: (20 / @baseSize);
                }

                svg {
                    cursor: pointer;
                    width: (16 / @baseSize);
                    height: (16 / @baseSize);
                    position: relative;
                    top: (3 / @baseSize);
                }
            }

            .user {

                button {
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: (8 / @baseSize) (8 / @baseSize) (8 / @baseSize) (8 / @baseSize);
                    border-radius: (30 / @baseSize);
                    border: (1 / @baseSize) solid #DDDDDD;
                    background-color: #fff;
                    width: (70 / @baseSize);
                    box-shadow: 0 (4 / @baseSize) (8 / @baseSize) rgba(0, 0, 0, 0.1);

                    div {
                        svg {
                            width: (20 / @baseSize);
                            height: (20 / @baseSize);

                        }
                    }

                    div:nth-child(2) {
                        svg {
                            width: (20 / @baseSize);
                            height: (20 / @baseSize);
                        }
                    }

                }


            }
        }
    }
}

.main-input {
    display: flex;
    justify-content: center;
    margin: (15 / @baseSize) 0;
    caret-color: transparent; // 取出 输入光标

    .box-input {
        display: flex;
        cursor: pointer;

        border: (1 / @baseSize) solid #DDDDDD;
        border-radius: (32 / @baseSize);
        box-shadow: 0 (4 / @baseSize) (8 / @baseSize) rgba(0, 0, 0, 0.1);

        .input-box-1 {
            position: relative;
            padding: (10 / @baseSize) (32 / @baseSize);

            label {
                cursor: pointer;

                input {
                    outline: none; //input点击后隐藏默认轮廓
                    border: none;
                    width: 100%;
                    caret-color: initial;
                    font-size: (14 / @baseSize);
                }

                div {
                    margin-bottom: 2px;
                }

            }
        }


        .input-box-1:hover {
            background-color: #DDDDDD;
            border-radius: (32 / @baseSize);

            label {
                div {}

                input {
                    background-color: #DDDDDD;
                }


            }
        }

        .input-box-1::after {
            display: block;
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 1px;
            height: 30px;
            background-color: #DDDDDD;
            border-radius: 50%;
        }

        .box1-after::after {
            display: none !important;
        }

        .input-box-2 {
            display: flex;

            .input-box-2-left {
                position: relative;
                padding: (14 / @baseSize) (32 / @baseSize);

                div:nth-child(2) {
                    color: #8a8a8a;
                }
            }


            .input-box-2-left::after {
                content: "";
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                width: 1px;
                height: 30px;
                background-color: #DDDDDD;
                border-radius: 50%;
            }

            .input-box-2-right {
                position: relative;
                padding: (14 / @baseSize) (32 / @baseSize);

                div:nth-child(2) {
                    color: #8a8a8a;
                }
            }


            .input-box-2-right::after {
                content: "";
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                width: 1px;
                height: 30px;
                background-color: #DDDDDD;
                border-radius: 50%;
            }

            .input-box-2-left:hover {
                background-color: #DDDDDD;
                border-radius: (32 / @baseSize);
            }

            .input-box-2-right:hover {
                background-color: #DDDDDD;
                border-radius: (32 / @baseSize);
            }
        }


        .input-box-center {
            display: none;
            position: relative;
            width: (200 / @baseSize);
            padding: 14px 24px;

            div:nth-child(2) {
                color: #8a8a8a;
            }
        }

        .input-box-center:hover {
            background-color: #DDDDDD;
            border-radius: (32 / @baseSize);
        }

        .input-box-center::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 1px;
            height: 30px;
            background-color: #DDDDDD;
            border-radius: 50%;
        }

        .input-box-3 {
            // display: flex;
            position: relative;
            width: (200 / @baseSize);
            padding: (14 / @baseSize) (32 / @baseSize);

            div:nth-child(2) {
                color: #8a8a8a;
            }

            .input-box-3-button-1 {
                position: absolute;
                border-radius: (50 / @baseSize);
                top: (8 / @baseSize);
                right: (18 / @baseSize);
                height: (48 / @baseSize);
                width: (48 / @baseSize);
                background-color: #FF385C;

                svg {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: #fff;

                }

                div {
                    display: none;
                }


            }

            .input-box-3-button-2 {
                position: absolute;
                border-radius: (50 / @baseSize);
                top: (8 / @baseSize);
                right: (18 / @baseSize);
                height: (48 / @baseSize);
                width: (100 / @baseSize);
                background-color: #FF385C;
                line-height: (48 / @baseSize);

                svg {
                    position: absolute;
                    top: 50%;
                    left: (30 / @baseSize);
                    transform: translate(-50%, -50%);
                    color: #fff;

                }

                div {
                    position: absolute;
                    right: (22 / @baseSize);
                    color: #fff;
                }
            }
        }

        .input-box-3:hover {
            background-color: #DDDDDD;
            border-radius: (32 / @baseSize);
        }
    }
}


.navbar {
    display: flex;
    align-items: center;
    padding: (12 / @baseSize) 0 0 0;

    .scrollable-area {
        align-items: center;
        display: flex;
        flex-grow: 15;

        .scrollable {
            display: flex;

            button {
                background-color: #fff;
                border: none;

                svg {
                    cursor: pointer;
                    width: (23 / @baseSize);
                    height: (23 / @baseSize);
                    color: #BCBCBC;
                }
            }

            .scroll-bar {
                display: flex;
                width: (1200 / @baseSize);
                gap: (40 / @baseSize);
                overflow-x: hidden; // 隐藏滚动条
                scroll-behavior: smooth;



                .bbr {

                    a {
                        display: flex;
                        flex-direction: column;
                        margin: (12 / @baseSize) 0 (10 / @baseSize) 0;
                        gap: (5 / @baseSize);

                        img {
                            height: (24 / @baseSize);
                            width: (24 / @baseSize);
                        }
                    }
                }


            }

        }

        .filters span {
            cursor: pointer;
            display: flex;
            border: (1 / @baseSize) solid #222222;
            padding: (12 / @baseSize) (16 / @baseSize);
            border-radius: (10 / @baseSize);
            margin-left: (10 / @baseSize);
            gap: (10 / @baseSize);
            border-color: #DDDDDD;
        }
    }

    .nav-right {
        flex-grow: 1;

        .right-box {
            cursor: pointer;

            div {
                display: flex;
                align-items: center;
                border: (1 / @baseSize) solid #222222;
                border-radius: (10 / @baseSize);
                padding: (9 / @baseSize) (16 / @baseSize);
                border-color: #DDDDDD;
                gap: 10px;

                svg {
                    width: (24 / @baseSize);
                    height: (24 / @baseSize);
                }
            }
        }
    }

}




.main-box {
    display: flex;
    margin-top: (10 / @baseSize);
    flex-wrap: wrap;
    gap: (15 / @baseSize);


    .box {
        position: relative;
        
        overflow: hidden;



        a {
            display: flex;


            img {
                // width: 100%;
                width: (299 / @baseSize);
                height: (284 / @baseSize);
                border-radius: (15 / @baseSize);
            }

            .bi-heart {
                position: absolute;
                top: (10 / @baseSize);
                right: (10 / @baseSize);
                color: #fff;
                width: (21 / @baseSize);
                height: (21 / @baseSize);
            }


        }

        .box-font {
            padding-top: (17 / @baseSize);
            display: flex;
            flex-direction: column;
            gap: (3 / @baseSize);

            .score {
                display: flex;
                position: absolute;
                right: (15 / @baseSize);
                gap: (6 / @baseSize);
            }

        }

        .price {
            padding-top: 15px;
        }
    }
}